# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cmariot.42.fr.conf                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/06 16:46:54 by cmariot           #+#    #+#              #
#    Updated: 2022/09/26 18:56:46 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


# Redirect http to https
server {

    server_name			charles-mariot.fr;

    listen				80;
    listen              [::]:80;

    return 301 https://$host$request_uri;

}


# Route to wordpress
server {

	server_name			charles-mariot.fr;

	listen				443 ssl;
	listen				[::]:443 ssl;

	index				index.php index.html;

	ssl_protocols		TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    gzip on;

    location ^~ /phpmyadmin/ {
        proxy_pass          http://phpmyadmin/;
    }

	location / {
        root /var/www/html/;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
        root /var/www/html/;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

    # Cache static files
    location ~* ^.+\.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff2|webp)$ {
        root /var/www/html/;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, no-transform";
        expires 365d;
    }
}
