# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cmariot.42.fr.conf                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/06 16:46:54 by cmariot           #+#    #+#              #
#    Updated: 2022/09/26 18:56:46 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


# Redirect http to https
server {

    server_name			charles-mariot.fr;

    listen				80;
    listen              [::]:80;

    return 301 https://$host$request_uri;

}


# Route to wordpress
server {

	server_name			charles-mariot.fr;

	listen				443 ssl;
	listen				[::]:443 ssl;

	index				index.php index.html;

	ssl_protocols		TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_timeout 10m;
    keepalive_timeout   70;

    location ^~ /phpmyadmin/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin/;
    }

	location / {
        root /var/www/html/;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control "public, max-age=15552000";
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
        root /var/www/html/;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

    location ~*  \.(jpg|jpeg|gif|png|svg)$ {
        root /var/www/html/;
        add_header Cache-Control "public, max-age=15552000";
		expires 365d;
	}

	location ~*  \.(pdf|css|html|js|swf)$ {
        root /var/www/html/;
        add_header Cache-Control "public, max-age=15552000";
		expires 2d;
	}

}
